<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>利率计算器</title>
</head>
<body>
    <button onclick="location.href='/'">返回</button>
    <h1>利率计算器</h1>
    <h2>计算利息</h2>

<form id="interest-form">
    <input type="number" id="amount" placeholder="金额" required>

    <div>
        <input type="radio" id="type-current" name="deposit-type" value="current" checked>
        <label for="type-current">活期</label>

        <input type="radio" id="type-fixed" name="deposit-type" value="fixed">
        <label for="type-fixed">定期</label>
    </div>

    <input type="number" id="duration-current" placeholder="期限（月）" required>

    <select id="duration-fixed" required style="display: none;">
        <option value="">选择期限</option>
        <option value="3">三个月</option>
        <option value="6">六个月</option>
        <option value="12">1 年</option>
        <option value="24">2 年</option>
        <option value="36">3 年</option>
        <option value="60">5 年</option>
    </select>

    <button type="submit">计算利息</button>
</form>

    <p id="result"></p>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 动态设置 required 属性并显示/隐藏输入框
        function setRequiredAndVisibility() {
            let isCurrent = document.getElementById('type-current').checked;
            let durationCurrent = document.getElementById('duration-current');
            let durationFixed = document.getElementById('duration-fixed');

            if (isCurrent) {
                durationCurrent.style.display = 'block';
                durationCurrent.setAttribute('required', '');
                durationFixed.style.display = 'none';
                durationFixed.removeAttribute('required');
            } else {
                durationCurrent.style.display = 'none';
                durationCurrent.removeAttribute('required');
                durationFixed.style.display = 'block';
                durationFixed.setAttribute('required', '');
            }
        }

        // 绑定单选按钮的变化事件
        document.getElementById('type-current').addEventListener('change', setRequiredAndVisibility);
        document.getElementById('type-fixed').addEventListener('change', setRequiredAndVisibility);

        // 初始化一次设置
        setRequiredAndVisibility();

        // 表单提交事件处理
        document.getElementById('interest-form').onsubmit = async function(event) {
            event.preventDefault();

            let amount = document.getElementById('amount').value;
            let depositType = document.querySelector('input[name="deposit-type"]:checked').value;
            let duration = depositType === 'current' ?
                           document.getElementById('duration-current').value :
                           document.getElementById('duration-fixed').value;

            try {
                let response = await fetch('/calculate-interest', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ amount, duration, type: depositType }),
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok.');
                }

                let data = await response.json();
                document.getElementById('result').textContent = '计算利息：' + data.interest + '，类型：' + (depositType === 'current' ? '活期' : '定期');
            } catch (error) {
                console.error('Fetch error:', error);
            }
        };
    });
</script>

</body>
</html>
