<!-- frontend/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Rate Editor</title>
</head>
<body>
    <button onclick="location.href='/'">返回</button>
    <h1>年利率编辑器</h1>
    <div>
        <label for="year-input">月份：</label>
        <input type="number" id="year-input" required>
        <button onclick="getInterestRate()">获取存款利率</button>
    </div>
    <div id="result"></div>
    <div>
        <label for="new-rate-input">新存款利率：</label>
        <input type="number" step="0.01" id="new-rate-input" required>
        <button onclick="updateInterestRate()">更新存款利率</button>
    </div>

    <script>
        function getInterestRate() {
            const year = document.getElementById('year-input').value;
            fetch(`/get-interest-rate?year=${year}`)
                .then(response => response.json())
                .then(data => {
                    if (data.rate) {
                        document.getElementById('result').innerText = `年份：${data.year}，利率：${data.rate}`;
                    } else {
                        document.getElementById('result').innerText = data.message;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function updateInterestRate() {
            const year = document.getElementById('year-input').value;
            const newRate = document.getElementById('new-rate-input').value;
            fetch('/update-interest-rate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ year: year, newRate: newRate })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

    </script>
</body>
</html>
