<!-- frontend/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Rate Editor</title>
</head>
<body>
    <button onclick="location.href='/'">返回</button>
    <h1>年利率编辑器</h1>
        <div>
        <label for="lyear-input">月份：</label>
        <input type="number" id="lyear-input" required>
        <button onclick="getlInterestRate()">获取贷款利率</button>
    </div>
    <div id="lresult"></div>
    <div>
        <label for="lnew-rate-input">新贷款利率：</label>
        <input type="number" step="0.01" id="lnew-rate-input" required>
        <button onclick="updatelInterestRate()">更新贷款利率</button>
    </div>

    <script>
        function getlInterestRate() {
            const year = document.getElementById('lyear-input').value;
            fetch(`/get-linterest-rate?year=${year}`)
                .then(response => response.json())
                .then(data => {
                    if (data.rate) {
                        document.getElementById('lresult').innerText = `年份：${data.year}，利率：${data.rate}`;
                    } else {
                        document.getElementById('lresult').innerText = data.message;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function updatelInterestRate() {
            const year = document.getElementById('lyear-input').value;
            const newRate = document.getElementById('lnew-rate-input').value;
            fetch('/update-linterest-rate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ year: year, newRate: newRate })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

    </script>
</body>
</html>
