
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
</head>
<body>
    <button onclick="location.href='/'">返回</button>
    <h1>贷款计算器</h1>

<form id="loan-form">
        <input type="number" id="loan-amount" placeholder="贷款金额" required>
        <input type="number" id="loan-term" placeholder="期限（月）" required>
        <button type="submit">计算利息</button>
</form>
    <div id="result"></div>

<script>
    document.getElementById('loan-form').onsubmit = async function(event) {
        event.preventDefault();
        let amount = document.getElementById('loan-amount').value;
        let term = document.getElementById('loan-term').value;

        try {
            let response = await fetch('/calculate_loan_interest', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ amount, term }),
            });

            if (!response.ok) {
                throw new Error('Network response was not ok.');
            }

            let data = await response.json();
            document.getElementById('result').textContent = '计算利息：' + data.loan_interest;
        } catch (error) {
            console.error('Fetch error:', error);
            document.getElementById('result').textContent = 'Error: ' + error.message;
        }
    };
</script>
</body>
</html>
